"""
Лабораторная работа №13 “База данных в
бинарном файле”
Требуется написать программу, которая позволит с помощью меню выполнить
следующие действия по обработке базы данных, хранящейся в бинарном файле:
1. Выбрать файл для работы
2. Инициализировать базу данных
3. Вывести содержимое базы данных
4. Добавить запись в базу данных
5. Удалить запись из базы данных (по номеру в файле)
6. Поиск по одному полю
7. Поиск по двум полям
Тематика базы данных - произвольная, выбираемая на усмотрение исполнителя.
Записи должны состоять из 3-4 полей разных типов (текстовые, числовые).
Поля для поиска в пп. 5 и 6 выбираются на усмотрение исполнителя.
Примечания:
1. Записи в файле должны иметь одинаковую длину в байтах. Этого можно
достичь с помощью структур (модуль struct).
2. Удаление записи следует осуществлять без задействования новых файлов, со
сдвигом данных и сокращением размера файла при помощи метода truncate().

Краснов Леонид ИУ7-11Б
"""


