"""
1. Программа в ввиде, в котором она может быть исполнена компьютером
2. Разница в том, что в компилируемых языках компилятор преобразует код языка в исполняемый, а в интерпретируемом,
интерпретатор самостоятельно распознает и выполняет прострочно алгоритм, записанный в программе
3. Тип данных - это вещь, которая позволяет правильно представить тие или иные данные в памяти, через формат,
размерность и диапозон значений, а так же определить набор операций которые можно выполнять над ними
4. Самое большое отличие заключается в прямом и последовательном доступе к элементу. Массивы позволяют использовать оба
способа, в то время как списки позволяют использовать только последовательный.
5. Формальные параметры  - описываются в заголовке при определении функции, а фактические - это параметры которые
передаются в функцию при ее вызове, то есть их значения подставляются вместо формальных.

В одномерном массиве удалить (алгоритмически) повторные вхождения элементов. Нельзя использовать del, remove, pop.
Срезы можно использовать только 1 раз.
"""

mass = []
size = int(input("Введите размер массива: "))
for i in range(size):
    mass.append(input("Введите элемент массива: "))
finishMass = []
for i in range(size):
    if mass[i] in finishMass:
        pass
    else:
        finishMass.append(mass[i])
    # if flag == 0:
    #     finishMass.append(mass[i])
for i in range(len(finishMass)):
    print(finishMass[i], end=" ")
