"""
Лабораторная работа №5
Вариант №10
Сумма бесконечного ряда (2n-1)/(sqrt(2)^n)
ИУ-7 - 11Б Краснов Леонид
"""

import math as m

# Счетчик членов ряда
n = 0
# Преременная для хранения суммы бесконечного ряда
amount = 0
# Переменная для хранения суммы бесконечного ряда - последний член
amount2 = -100
# Погрешность
e = float(input("Введите допустимую погрешность: "))
# колличество элементов последовательности
count = int(input("Ввдите колличество элементов последовательности: "))
step = int(input("Введите шаг таблицы: "))
# Постороние шапки таблицы
print('-' * 49)
print('|   №Итерации   |       t       |       s       |')
print('-' * 49)
# Цикл для суммирования элементов последовательности, работает пока
# разница между последним и предыдущим членами не будет меньше погрешности

while abs(amount - amount2) >= e and n <= count:
    amount2 = amount
    amount += (2 * n - 1)/(m.sqrt(2)**n)
    # Вывод таблицы по шагам
    if n % step == 0:
        print("|{:15}|{:15.5g}|{:15.5g}|"
              .format(n, (2 * n - 1)/(m.sqrt(2)**n), amount))
        print('-' * 49)
    n += 1
print("Сумма последовательности = ", amount,
      "Вычислена за {}, итераций.".format(n))
