"""
В файле записан текст на английском языке, предложения разделяются точками.
Требуется переписать текст в новый файл так,
чтобы каждое предложение было записано в отдельной строке.
Более одной строки файла в память не считывать.
Далее найти предложение с наибольшим количеством слов,
в которых гласные и согласные буквы чередуются,
и дописать в файл его слова в порядке уменьшения количества букв.
"""

with open('text.txt') as txt1, open('text2.txt', 'w') as txt2:
    flag = 0
    for i in txt1:
        for j in i:
            if flag == 1:
                if j == ' ':
                    j = ''
                    flag = 0
            if j != ".":
                if j != "\n":
                    print(j, file=txt2, end='')
            else:
                print('.', file=txt2)
                flag = 1
with open('text2.txt') as txt2:
    voc = ['a', 'A', 'e', 'E', 'i', 'I', 'o', 'O', 'y', 'Y']
    size = 0
    for i in txt2:
        size += 1
