"""
Написать программу для выполнения некоторых операций с текстом. Вводить текст не
требуется, он должен быть задан в исходном тексте программы в виде списка строк
(при выводе на экран каждый элемент этого списка должен начинаться с новой
строки).
Программа должна позволять с помощью меню выполнить следующие действия:
1. Выровнять текст по левому краю
2. Выровнять текст по правому краю
3. Выровнять текст по ширине
4. Удаление всех вхождений заданного слова
5. Замена одного слова другим во всём тексте
6. Вычисление арифметических выражений внутри текста операции сложения и вычитания
7. Найти предложение, в котором количество слов, содержащих каждую букву 2 и
более раз, максимально.
В качестве текста в программе следует указать фрагмент литературного произведения
из 5-7 предложений. Текст следует разбить по строкам так, чтобы ни одна строка не
совпадала с предложением, то есть никакая строка, кроме последней, не должна
оканчиваться точкой.
"""


# Функция печатает меню
def PrintMenu():
    print("Меню: \n"
          "1. Выровнять текст по левому краю \n"
          "2. Выровнять текст по правому краю \n"
          "3. Выровнять текст по ширине \n"
          "4. Удаление всех вхождений заданного слова \n"
          "5. Замена одного слова другим во всём тексте \n"
          "6. Вычисление арифметических выражений внутри текста операции сложения и вычитания \n"
          "7. Найти предложение, в котором количество слов, содержащих каждую букву 2 и более раз, максимально. \n"
          "0. Выйти из программы \n")
    while True:
        elem = int(input("Введите номер пункта: "))
        if 0 <= elem <= 10:
            break
    return elem


#  Функция выравнивает текст по левому краю
def left(t):
    for i in range(len(t)):
        #  print(t[i])
        t[i] = t[i].strip()
    return t


def right(t):
    for i in range(len(t)):
        #  print(t[i])
        t[i] = t[i].strip()

    maxim = 0
    for i in range(len(t)):
        if len(t[i]) > maxim:
            maxim = len(t[i])
    for i in range(len(t)):
        t[i].insert("0" * (maxim - len(t[i])), 0)
    return t


#  Функция для вывода текста
def textOut(t):
    for i in range(len(t)):
        for j in range(len(t[i])):
            print(t[i][j], end='')
        print()


# Исходный текст
text = [["С конца 1811-го года началось усиленное вооружение и сосредоточение сил Западной Европы,"],
        [" и в 1812 году силы эти — миллионы людей (считая тех, которые перевозили и кормили армию) "],
        ["двинулись с Запада на Восток, к границам России, к которым точно так же с 1811-го года стягивались силы"],
        [" России. 12 июня силы Западной Европы перешли границы России, и началась война, то есть"],
        [" совершилось противное человеческому разуму и всей человеческой природе событие. Миллионы людей совершали"],
        [" друг, против друга такое бесчисленное количество злодеяний, обманов, измен,"],
        [" воровства, подделок и выпуска фальшивых ассигнаций, грабежей, поджогов"],
        [" и убийств, которого в целые века не соберет летопись всех судов мира и на которые,"],
        [" в этот период времени, люди, совершавшие их, не смотрели как на преступления."]]

for i in range(len(text)):
    text[i] = str(text[i][0])

# right(text)
# textOut(text)

# for i in range(len(text)):
#     for j in range(len(text[i][0])):
#         print(text[i][0][j])

# textOut(left(textOut(text)))
# for i in range(len(text)):
#     text.append(str(text[i]))

# for i in range(int(len(text) / 2)):
#     text.pop(i)

# textOut(text)

# text.split()
# for i in range(len(text)):
#     for j in range(len(text[i])):
#         text[i][j].split()
# print(text)
# textOut(text)
item = PrintMenu()
while True:
    if item == 0:
        print("Программа завершила работу")
        break
    if item == 1:
        textOut(left(text))
        item = PrintMenu()
    if item == 2:
        textOut(right(text))
        item = PrintMenu()
print(text)
