"""
Написать программу для выполнения некоторых операций с текстом. Вводить текст не
требуется, он должен быть задан в исходном тексте программы в виде списка строк
(при выводе на экран каждый элемент этого списка должен начинаться с новой
строки).

Программа должна позволять с помощью меню выполнить следующие действия:
1. Выровнять текст по левому краю
2. Выровнять текст по правому краю
3. Выровнять текст по ширине
4. Удаление всех вхождений заданного слова
5. Замена одного слова другим во всём тексте
6. Вычисление арифметических выражений внутри текста операции сложения и вычитания
7. Найти предложение, в котором количество слов, содержащих каждую букву 2 и
более раз, максимально.

В качестве текста в программе следует указать фрагмент литературного произведения
из 5-7 предложений. Текст следует разбить по строкам так, чтобы ни одна строка не
совпадала с предложением, то есть никакая строка, кроме последней, не должна
оканчиваться точкой.

"""


def PrintMenu():  # Функция печатает меню
    print("Меню: \n"
          "1. Выровнять текст по левому краю \n"
          "2. Выровнять текст по правому краю \n"
          "3. Выровнять текст по ширине \n"
          "4. Удаление всех вхождений заданного слова \n"
          "5. Замена одного слова другим во всём тексте \n"
          "6. Вычисление арифметических выражений внутри текста операции сложения и вычитания \n"
          "7. Найти предложение, в котором количество слов, содержащих каждую букву 2 и более раз, максимально. \n"
          "0. Выйти из программы \n")
    while True:
        elem = int(input("Введите номер пункта: "))
        if 0 <= elem <= 10:
            break
    return elem


def left(string):
    for i in range(len(string)):
        print(string[i].ljust(100))


with open("text.txt", encoding='utf-8') as t:
    text = t.readlines()


item = PrintMenu()
while True:
    if item == 0:
        print("Программа завершила работу")
        break
    if item == 1:
        left(text)
        item = PrintMenu()
# print(text)
