"""
Лабораторная работа №6 “Списки”
Написать программу, которая позволит с использованием меню обеспечить
работу с числовыми массивами:
1. Проинициализировать список первыми N элементами заданного в л/р 5 ряда
2. Очистить список и ввести его с клавиатуры
3. Добавить элемент в произвольное место списка
4. Удалить произвольный элемент из списка (по номеру)
5. Очистить список
6. Найти значение K-го экстремума в списке
7. Найти наиболее длинную последовательность по варианту
Требуется реализовать “защиту от дурака” - проверки ввода числовых
значений на корректность без использования исключений, только с помощью
доступных операций со строками.
Вариант № 8
Краснов Леонид ИУ7-11Б
Знакочередующаяся последовательность чётных чисел
Примечания:
1. Экстремум - максимальное или минимальное значение. В рамках данной
задачи считать экстремумом значение в списке, которое больше либо меньше
одновременно двух соседних элементов.
2. Использование меню предполагает, что пользователь может самостоятельно
и многократно выбирать, какой из функций, заложенных в программе, ему
воспользоваться. Это означает, что пронумерованный список всех действий
должен быть выведен на экран в виде меню, а также должно быть оформлено
приглашение ввода, предлагающее пользователю выбрать какой-либо пункт.
После выполнения действия снова должно отображаться меню и приглашение
ввода. Можно выводить меню не после каждого действия, а через 3-5
действий, но так, чтобы оно не пропадало за границы экрана.
3. В лабораторной работе можно создавать пользовательские функции, но в
случае их использования необходимо уметь объяснить понятие подпрограммы,
принцип работы и назначение созданных функций.
"""

print("Меню : \n"
      "1. Проинициализировать список первыми N элементами заданного в "
      "л/р 5 ряда \n"
      "2. Очистить список и ввести его с клавиатуры \n"
      "3. Добавить элемент в произвольное место списка \n"
      "4. Удалить произвольный элемент из списка (по номеру) \n"
      "5. Очистить список \n"
      "6. Найти значение K-го экстремума в списке \n"
      "7. Найти наиболее длинную последовательность по варианту")
while True:
    menu = int(input("Введите номер пункта из меню: "))
    if 1 <= menu <= 7:
        break
    else:
        print("Вы ввели несуществующий пункт!")

